V "GNAT Lib v8"
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT

U conf%s		conf.ads		1e6ea8d4 NE OO PK

D conf.ads		20190427195944 1e6ea8d4 conf%s
D system.ads		20181129114820 4635ec04 system%s
X 1 conf.ads
1K9*Conf 22l6 22e10
3b4*Silent{boolean}
5i4*SizeM{integer}
6i4*SizeE{integer}
8i4*Workers{integer}
9i4*Customers{integer}
11i4*No_AddMachines{integer}
12i4*No_MulMachines{integer}
14o4*delayedPatience{duration}
16f4*BossSleep{float}
17f4*CustomerSleep{float}
18o4*WorkerDelay{duration}
19o4*AddMachineSleep{duration}
20o4*MulMachineSleep{duration}

