V "GNAT Lib v8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U hires%b		hires.adb		dfb53057 OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U hires%s		hires.ads		24f33817 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conf%s		conf.ads		conf.ali
W machines%s		machines.adb		machines.ali
W servs%s		servs.adb		servs.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-calend.ads		20181129114820 2d5f01d4 ada.calendar%s
D a-caldel.ads		20181129114820 9f20b83d ada.calendar.delays%s
D a-contai.ads		20181129114820 61e5e089 ada.containers%s
D a-cdlili.ads		20181129114820 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20181129114820 20298884 ada.containers.helpers%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-finali.ads		20181129114820 bf4f806b ada.finalization%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20181129114820 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20181129114820 bb51c45a ada.numerics%s
D a-nudira.ads		20181129114820 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20181129114820 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20181129114820 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20181129114820 a87e2da7 ada.real_time%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D conf.ads		20190427195944 1e6ea8d4 conf%s
D hires.ads		20190427195944 b8ef8cf9 hires%s
D hires.adb		20190427195944 675abcae hires%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-c.ads		20181129114820 5421119b interfaces.c%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D machines.ads		20190427195944 6da77225 machines%s
D servs.ads		20190427195944 567b2bd0 servs%s
D system.ads		20181129114820 4635ec04 system%s
D s-atacco.ads		20181129114820 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20181129114820 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20181129114820 875e432e system.concat_5%s
D s-conca6.ads		20181129114820 d2c72db2 system.concat_6%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-finmas.ads		20181129114820 7811a767 system.finalization_masters%s
D s-finroo.ads		20181129114820 4ff27390 system.finalization_root%s
D s-imgint.ads		20181129114820 02dbe0c2 system.img_int%s
D s-imguns.ads		20181129114820 9ff43cf7 system.img_uns%s
D s-linux.ads		20181129114820 2fda6ad1 system.linux%s
D s-multip.ads		20181129114820 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20181129114820 2a880dab system.os_constants%s
D s-osinte.ads		20181129114820 c6986a0c system.os_interface%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-pooglo.ads		20181129114820 ede33ef8 system.pool_global%s
D s-rannum.ads		20181129114820 99ade2f2 system.random_numbers%s
D s-rannum.adb		20181129114820 20ba1217 system.random_numbers%b
D s-ransee.ads		20181129114820 01a57b33 system.random_seed%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stausa.ads		20181129114820 017a0a05 system.stack_usage%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20181129114820 b16154c2 system.storage_pools%s
D s-stposu.ads		20181129114820 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20181129114820 aedef97e system.stream_attributes%s
D s-tasinf.ads		20181129114820 2b3f8252 system.task_info%s
D s-taspri.ads		20181129114820 f40ac08d system.task_primitives%s
D s-taprop.ads		20181129114820 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20181129114820 1d8c1ccb system.tasking%s
D s-taprob.ads		20181129114820 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20181129114820 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20181129114820 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20181129114820 cca55c94 system.tasking.stages%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-valuns.ads		20181129114820 10a8ed3b system.val_uns%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 3r6 38r28 41r26 22|5r21 11r11 24r56 30r17 32r11
. 38r54 44r31
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 11 a-numeri.ads
16K13*Numerics 32e17 21|2r10 3r10 38r32 41r30 22|5r25 11r15 24r60 30r21 32r15
. 38r58 44r35
X 12 a-nudira.ads
42E9 Result_Subtype 21|39r11 42r11
44k22*Discrete_Random 75e33 21|2w19 38r41 41r39 22|44r44
50R9*Generator<46|63R9> 22|6r26[21|41] 7r29[21|38] 46r22[44]
52V13*Random{integer} 22|13s44[21|38] 14s44[21|38] 15s53[21|41] 64s40[44]
. 75s33[44] 82s40[44] 93s33[44]
55U14*Reset<46|100p14> 22|9s18[21|41] 10s20[21|38]
X 13 a-nudira.adb
53V16 Random[46|83]{integer} 47|392b13[22|44]
X 14 a-nuflra.ads
41K22*Float_Random 74e30 21|3w19 22|5r34 11r24 24r69 30r30 32r24 38r67
47R9*Generator<46|63R9> 22|5r47 30r43
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<46|71p13> 22|24s82 38s80
53U14*Reset<46|100p14> 22|11s37 32s37
X 18 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r27
263U14*Put_Line 22|22s25 36s25 105s25
X 20 conf.ads
1K9*Conf 22e10 21|6w6 29r35 30r30 22|21r26 24r33 35r20 38r27 57r31 64r56
. 74r34 75r49 82r56 92r34 93r49 104r33 111r48 114r25
3b4*Silent{boolean} 22|21r31 35r25 104r38
8i4*Workers{integer} 21|29r40 30r35 22|114r30
9i4*Customers{integer} 22|111r53
11i4*No_AddMachines{integer} 22|82r61 93r54
12i4*No_MulMachines{integer} 22|64r61 75r54
14o4*delayedPatience{duration} 22|74r39 92r39
16f4*BossSleep{float} 22|24r38
17f4*CustomerSleep{float} 22|38r32
18o4*WorkerDelay{duration} 22|57r36
X 21 hires.ads
8K9*Hires 44l5 44e10 22|1b14 119l5 119t10
10R9*Worker 16e14 18r30
11i11*Id{integer} 22|105r71
12i11*accomplished{integer} 22|100m30 100r51
13i11*patience{integer} 22|66r43 84r28
14p11*addMachines{26|17P9} 22|83r44 94r52
15p11*mulMachines{26|19P9} 22|65r59 76r52
18P9*Worker_Acc(10R9) 22r34 30r47
20T14*Boss 22|3b14 26l13 26t17
21T14*Customer 21d23 26r32 22|28b14 40l8 40t16 115r38
21i23 Id{integer}
22T14*Worker_Start 22d27 28r36 22|42b14 108l8 108t20
22p27 Curr{18P9} 22|65r54 66r38 76r47 83r39 84r23 94r47 100r25 100r46 105r66
23T14*Customer_Start 22|110b15 117l8 117t22
26P9*Customer_Acc(21T14) 22|111r67
28P9*Worker_Start_Acc(22T14) 29r52
29A9*WorkersTasks(28P9)<integer> 33r19
30A9*workers(18P9)<integer> 32r17
32a4*workers_arr{30A9}
33a4*workers_tasks{29A9}
35I12*Int_Range{integer} 39r29
36I12*Op_Range{integer} 42r29
38K12*Boss_Rnd[12|44] 22|7r20 10r11 13r35 14r35
41K12*Op_Rnd[12|44] 22|6r19 9r11 15r46
X 22 hires.adb
4r11 SimpleEx{27|6R9} 13m18 14m18 15m18 20r33 22r60 22r83 22r118
5r11 B_Delay{14|47R9} 11r43 24r89
6r11 OpRnd{12|50R9[21|41]} 9r24 15r60
7r11 ArgRnd{12|50R9[21|38]} 10r26 13r51 14r51
29r7 ToDisplay{27|6R9} 34m29 36r64 36r87
30r7 C_Delay{14|47R9} 32r43 38r87
43I19 range100{integer} 44r60
44K15 Rand_Int[12|44] 45r11 46r13
46r7 gen{12|50R9[44]} 64r47 75r40 82r47 93r40
47i7 r{integer} 64m35 65r71 75m28 76r64 82m35 83r56 93m28 94r64
49r11 ExToDo{27|6R9} 58m40 59r55 59r81 59r102 62r30 101m25 102r43 105r97
. 105r118 105r151 105r189
50p11 Going{27|13P9} 59m25 67r46 71r52 85r46 89r52 101r39
51b7 done{boolean} 60m25 69r32 72m28 87r32 90m28
53p7 Curr_AddMachine{26|13P9} 83m20 85r22 89r28 94m28
54p11 Curr_MulMachine{26|14P9} 65m35 67r22 71r28 76m28
111A16 Customer_Acc_Arr(21|26P9)<integer> 112r23
112a11 Customers{111A16} 115m18
114i15 I{integer} 115r28 115r47
X 23 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 26 machines.ads
4K9*Machines 21|5w6 5r20 26|23e13
6Y17 Compute 22|85s38 89s44
10Y17 Compute 22|67s38 71s44
13P9*AddMachine_Acc(5W19) 22|53r25
14P9*MulMachine_Acc(9W19) 22|54r29
16A9*AddMachines(13P9)<integer>
17P9*AddMachines_Acc(16A9) 21|14r25
18A9*MulMachines(14P9)<integer>
19P9*MulMachines_Acc(18A9) 21|15r25
X 27 servs.ads
5K9*Servs 21|4w6 4r17 27|37e10
6R9*Ex 22|4r22 29r19 49r20 59r38 27|11e14
7e10*Operation{character} 22|15m27 22r92 36r97 59m42 59r62 62r37 105r125
8i10*Arg1{integer} 22|13m27 22r69 59m73 59r88 105r104
9i10*Arg2{integer} 22|14m27 22r127 59m94 59r109 105r158
10i10*Res{integer} 22|36r74 59m115 101m32 101r45 105r196
13P9*Ex_Acc(6R9) 22|50r19
21w14*MagServ 22|34r11 102r25
23Y17 AddResult 22|102s33
24Y17 GetResult 22|34s19
29w14*ExServ 22|20r18 58r25
31Y17 AddTask 22|20s25
32Y17 GetTask 22|58s32
X 46 s-rannum.ads
75V13*Random{23|74M9} 47|221i21
76V13*Random{23|77M9} 47|221i21
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

