V "GNAT Lib v8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U machines%b		machines.adb		65ce6ed6 NE OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U machines%s		machines.ads		25b2f121 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W conf%s		conf.ads		conf.ali
W servs%s		servs.adb		servs.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-calend.ads		20181129114820 2d5f01d4 ada.calendar%s
D a-caldel.ads		20181129114820 9f20b83d ada.calendar.delays%s
D a-contai.ads		20181129114820 61e5e089 ada.containers%s
D a-cdlili.ads		20181129114820 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20181129114820 20298884 ada.containers.helpers%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-finali.ads		20181129114820 bf4f806b ada.finalization%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20181129114820 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D conf.ads		20190427195944 1e6ea8d4 conf%s
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-c.ads		20181129114820 5421119b interfaces.c%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D machines.ads		20190427195944 6da77225 machines%s
D machines.adb		20190427195944 08691cf3 machines%b
D servs.ads		20190427195944 567b2bd0 servs%s
D system.ads		20181129114820 4635ec04 system%s
D s-atacco.ads		20181129114820 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20181129114820 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-finmas.ads		20181129114820 7811a767 system.finalization_masters%s
D s-finroo.ads		20181129114820 4ff27390 system.finalization_root%s
D s-linux.ads		20181129114820 2fda6ad1 system.linux%s
D s-memory.ads		20181129114820 597d6634 system.memory%s
D s-multip.ads		20181129114820 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20181129114820 2a880dab system.os_constants%s
D s-osinte.ads		20181129114820 c6986a0c system.os_interface%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-pooglo.ads		20181129114820 ede33ef8 system.pool_global%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stausa.ads		20181129114820 017a0a05 system.stack_usage%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stalib.adb		20181129114820 f2fe2716 system.standard_library%b
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20181129114820 b16154c2 system.storage_pools%s
D s-stposu.ads		20181129114820 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20181129114820 aedef97e system.stream_attributes%s
D s-tasinf.ads		20181129114820 2b3f8252 system.task_info%s
D s-taspri.ads		20181129114820 f40ac08d system.task_primitives%s
D s-taskin.ads		20181129114820 1d8c1ccb system.tasking%s
D s-taprob.ads		20181129114820 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20181129114820 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20181129114820 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 15 conf.ads
1K9*Conf 22e10 19|2w6 16r34 18r34 20|7r24 19r24
11i4*No_AddMachines{integer} 19|16r39
12i4*No_MulMachines{integer} 19|18r39
19o4*AddMachineSleep{duration} 20|7r29
20o4*MulMachineSleep{duration} 20|19r29
X 19 machines.ads
4K9*Machines 23l5 23e13 20|1b14 24l5 24t13
5W19*AddMachine 7l8 7e18 13r34 21r58 20|3b19 13l8 13t18
6Y17 Compute 6>25 20|4b17 12l15 12t22
6p25 Ex{21|13P9} 20|8r18 8r34 9r37 9r47 10r33 10r43
9W19*MulMachine 11l8 11e18 14r34 22r58 20|15b19 22l8 22t18
10Y17 Compute 10>25 20|16b17 21l16 21t23
10p25 Ex{21|13P9} 20|20r18 20r28 20r38
13P9*AddMachine_Acc(5W19) 16r58
14P9*MulMachine_Acc(9W19) 18r58
16A9*AddMachines(13P9)<integer> 17r39 21r28
17P9*AddMachines_Acc(16A9)
18A9*MulMachines(14P9)<integer> 19r39 22r28
19P9*MulMachines_Acc(18A9)
21a4*AddMachinesArr{16A9}
22a4*MulMachinesArr{18A9}
X 20 machines.adb
4p25 Ex{21|13P9}
16p25 Ex{21|13P9}
X 21 servs.ads
5K9*Servs 19|1w6 1r17 21|37e10
7e10*Operation{character} 20|8r37
8i10*Arg1{integer} 20|9r40 10r36 20r31
9i10*Arg2{integer} 20|9r50 10r46 20r41
10i10*Res{integer} 20|8m21 20m21
13P9*Ex_Acc(6R9) 19|6r33 10r33 20|4r33 16r33
X 22 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

