V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		af12a3c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conf%s		conf.ads		conf.ali
W hires%s		hires.adb		hires.ali
W machines%s		machines.adb		machines.ali
W servs%s		servs.adb		servs.ali
W system%s		system.ads		system.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-contai.ads		20181129114820 61e5e089 ada.containers%s
D a-cdlili.ads		20181129114820 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20181129114820 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20181129114820 20298884 ada.containers.helpers%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-finali.ads		20181129114820 bf4f806b ada.finalization%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20181129114820 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20181129114820 bb51c45a ada.numerics%s
D a-nudira.ads		20181129114820 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20181129114820 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20181129114820 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20181129114820 a87e2da7 ada.real_time%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20181129114820 eff36322 ada.unchecked_deallocation%s
D conf.ads		20190427195944 1e6ea8d4 conf%s
D hires.ads		20190427195944 b8ef8cf9 hires%s
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-c.ads		20181129114820 5421119b interfaces.c%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D machines.ads		20190427195944 6da77225 machines%s
D main.adb		20190427195944 05e72f20 main%b
D servs.ads		20190427195944 567b2bd0 servs%s
D system.ads		20181129114820 4635ec04 system%s
D s-atacco.ads		20181129114820 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20181129114820 b45c2d8d system.atomic_counters%s
D s-conca7.ads		20181129114820 fcc75b1f system.concat_7%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-finmas.ads		20181129114820 7811a767 system.finalization_masters%s
D s-finroo.ads		20181129114820 4ff27390 system.finalization_root%s
D s-imgint.ads		20181129114820 02dbe0c2 system.img_int%s
D s-imguns.ads		20181129114820 9ff43cf7 system.img_uns%s
D s-linux.ads		20181129114820 2fda6ad1 system.linux%s
D s-multip.ads		20181129114820 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20181129114820 2a880dab system.os_constants%s
D s-osinte.ads		20181129114820 c6986a0c system.os_interface%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-pooglo.ads		20181129114820 ede33ef8 system.pool_global%s
D s-rannum.ads		20181129114820 99ade2f2 system.random_numbers%s
D s-rannum.adb		20181129114820 20ba1217 system.random_numbers%b
D s-ransee.ads		20181129114820 01a57b33 system.random_seed%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stausa.ads		20181129114820 017a0a05 system.stack_usage%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20181129114820 b16154c2 system.storage_pools%s
D s-stposu.ads		20181129114820 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20181129114820 aedef97e system.stream_attributes%s
D s-tasinf.ads		20181129114820 2b3f8252 system.task_info%s
D s-taspri.ads		20181129114820 f40ac08d system.task_primitives%s
D s-taprop.ads		20181129114820 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20181129114820 1d8c1ccb system.tasking%s
D s-taprob.ads		20181129114820 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20181129114820 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20181129114820 cca55c94 system.tasking.stages%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-valuns.ads		20181129114820 10a8ed3b system.val_uns%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 3r6 4r6 12r28
X 2 a-contai.ads
16K13*Containers 24e19 26|2r10
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 26|2w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 10 a-numeri.ads
16K13*Numerics 32e17 26|3r10 4r10 12r32
X 11 a-nudira.ads
44k22*Discrete_Random 75e33 26|3w19 12r41
50R9 Generator<45|63R9> 26|14r19[12]
52V13 Random{integer} 26|29s19[12]
55U14 Reset<45|100p14> 26|28s20[12]
X 12 a-nudira.adb
53V16 Random[45|83]{integer} 46|392b13[26|12]
X 13 a-nuflra.ads
41K22*Float_Random 74e30 26|4w19
X 17 a-textio.ads
49K13*Text_IO 471e16 26|1w10 1r27
206U14*Get 26|51s10
263U14*Put_Line 26|45s14 46s14 47s14 48s18 49s14 57s22
X 20 conf.ads
1K9*Conf 22e10 26|8w6 27r16 40r23 56r31 59r28 60r28
3b4*Silent{boolean} 26|59m33 60m33
8i4*Workers{integer} 26|27r21 40r28 56r36
X 21 hires.ads
8K9*Hires 44e10 26|5w6 5r17
10R9*Worker 16e14 26|37r33
11i11*Id{integer} 26|37m41 57r76
12i11*accomplished{integer} 26|37m52 57r129
13i11*patience{integer} 26|37m71 57r192
14p11*addMachines{25|17P9} 26|37m97
15p11*mulMachines{25|19P9} 26|37m131
18P9*Worker_Acc(10R9)
20T14*Boss 26|21r17
22T14*Worker_Start 26|41r42
23T14*Customer_Start 26|22r22
28P9*Worker_Start_Acc(22T14)
29A9*WorkersTasks(28P9)<integer>
30A9*workers(18P9)<integer>
32a4*workers_arr{30A9} 26|37m11 41r63 57r61 57r114 57r177
33a4*workers_tasks{29A9} 26|41m18
X 22 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 25 machines.ads
4K9*Machines 23e13 26|7w6 7r20
13P9*AddMachine_Acc(5W19)
14P9*MulMachine_Acc(9W19)
16A9*AddMachines(13P9)<integer>
17P9*AddMachines_Acc(16A9) 26|18r24
18A9*MulMachines(14P9)<integer>
19P9*MulMachines_Acc(18A9) 26|19r24
21a4*AddMachinesArr{16A9} 26|18m43 18r43
22a4*MulMachinesArr{18A9} 26|19m43 19r43
X 26 main.adb
10U11*Main 10b11 65l5 65t9
11I12 range2{integer} 12r57 15r11
12K12 Rand_Int[11|44] 13r8 14r10 28r11
14r4 gen{11|50R9[12]} 28r26 29r26
15i4 bool{11I12} 29m11 31r15
16i4 Rnd_Patience{integer} 32m10 34m10 37r83
18p4 addMachines_array{25|17P9} 37r112
19p4 mulMachines_array{25|19P9} 37r146
21t4 Begin_Boss{21|20T14}
22t4 Begin_Customers{21|23T14}
24e4 User_Choice{character} 51m14 52r15
27i8 I{integer} 37r23 37r47
40i15 J{integer} 41r32 41r75
56i23 I{integer} 57r73 57r126 57r189
X 27 servs.ads
5K9*Servs 26|6w6 6r17 27|37e10
21w14*MagServ 26|53r28
22U21 Show 26|53s36
29w14*ExServ 26|54r28
30U21 Show 26|54s35
X 45 s-rannum.ads
75V13*Random{22|74M9} 46|221i21
76V13*Random{22|77M9} 46|221i21
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

