V "GNAT Lib v8"
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U servs%b		servs.adb		ac788289 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U servs%s		servs.ads		2356e7d0 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W conf%s		conf.ads		conf.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190417081233 76789da1 ada%s
D a-contai.ads		20190417081233 61e5e089 ada.containers%s
D a-cdlili.ads		20190417081233 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20190417081233 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20190417081233 20298884 ada.containers.helpers%s
D a-conhel.adb		20190417081233 9cc5095b ada.containers.helpers%b
D a-except.ads		20190417081233 291912d5 ada.exceptions%s
D a-finali.ads		20190417081233 bf4f806b ada.finalization%s
D a-ioexce.ads		20190417081233 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190417081233 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190417081233 119b8fb3 ada.streams%s
D a-tags.ads		20190417081233 491b781d ada.tags%s
D a-textio.ads		20190417081233 881db35a ada.text_io%s
D a-unccon.ads		20190417081233 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190417081233 eff36322 ada.unchecked_deallocation%s
D conf.ads		20190518084622 7336cba8 conf%s
D interfac.ads		20190417081233 5ab55268 interfaces%s
D i-c.ads		20190417081233 5421119b interfaces.c%s
D i-cstrea.ads		20190417081233 e53d8b8e interfaces.c_streams%s
D servs.ads		20190516165655 567b2bd0 servs%s
D servs.adb		20190516165655 fa03a959 servs%b
D system.ads		20190417081233 4635ec04 system%s
D s-atacco.ads		20190417081233 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190417081233 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190417081233 b65612c0 system.atomic_counters%b
D s-conca3.ads		20190417081233 0b705ca5 system.concat_3%s
D s-conca5.ads		20190417081233 875e432e system.concat_5%s
D s-crtl.ads		20190417081233 0ebbdb71 system.crtl%s
D s-exctab.ads		20190417081233 54135002 system.exception_table%s
D s-ficobl.ads		20190417081233 078245e4 system.file_control_block%s
D s-finmas.ads		20190417081233 7811a767 system.finalization_masters%s
D s-finroo.ads		20190417081233 4ff27390 system.finalization_root%s
D s-imgint.ads		20190417081233 02dbe0c2 system.img_int%s
D s-linux.ads		20190417081233 2fda6ad1 system.linux%s
D s-memory.ads		20190417081233 597d6634 system.memory%s
D s-multip.ads		20190417081233 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190417081233 2a880dab system.os_constants%s
D s-osinte.ads		20190417081233 c6986a0c system.os_interface%s
D s-parame.ads		20190417081233 f896c45c system.parameters%s
D s-pooglo.ads		20190417081233 ede33ef8 system.pool_global%s
D s-secsta.ads		20190417081233 283dec34 system.secondary_stack%s
D s-soflin.ads		20190417081233 a7318a92 system.soft_links%s
D s-stache.ads		20190417081233 a37c21ec system.stack_checking%s
D s-stausa.ads		20190417081233 017a0a05 system.stack_usage%s
D s-stalib.ads		20190417081233 09bd3940 system.standard_library%s
D s-stalib.adb		20190417081233 f2fe2716 system.standard_library%b
D s-stoele.ads		20190417081233 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190417081233 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190417081233 b16154c2 system.storage_pools%s
D s-stposu.ads		20190417081233 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190417081233 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190417081233 2b3f8252 system.task_info%s
D s-taspri.ads		20190417081233 f40ac08d system.task_primitives%s
D s-taskin.ads		20190417081233 1d8c1ccb system.tasking%s
D s-taprob.ads		20190417081233 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190417081233 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190417081233 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190417081233 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190417081233 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190417081233 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 15r32 18r34
X 2 a-contai.ads
16K13*Containers 24e19 20|2r10 15r36 18r38
20I9*Count_Type<integer>
X 3 a-cdlili.ads
41+9 Element_Type 20|16r11 19r7
46k24*Doubly_Linked_Lists 406e39 20|2w21 15r47 18r49
51R9*List<8|43R9> 20|26r34[15] 34r38[18]
60R9*Cursor 21|4r40[20|15] 35r42[20|18]
67V13*Has_Element{boolean} 21|11s44[20|15] 42s46[20|18]
74V13*Length{2|20I9} 21|20s32[20|15] 51s34[20|18]
76V13*Is_Empty{boolean} 21|7s29[20|15] 26s28[20|15] 38s31[20|18] 57s30[20|18]
80V13*Element{20|6R9} 21|12s49[20|15] 43s51[20|18]
148U14*Append 21|22s26[20|15] 53s28[20|18]
158U14*Delete_First 21|29s26[20|15] 60s28[20|18]
198V13*First{60R9[20|15]} 21|10s43[20|15] 41s45[20|18]
200V13*First_Element{20|6R9} 21|28s31[20|15] 59s33[20|18]
208U14*Next 21|14s41[20|15] 45s43[20|18]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 13 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
263U14*Put_Line 21|8s25 13s28 39s25 44s28
X 16 conf.ads
1K9*Conf 29e10 20|3w6 21|20r42 51r44
5i4*SizeM{integer} 21|20r47
6i4*SizeE{integer} 21|51r49
X 20 servs.ads
5K9*Servs 37l5 37e10 21|1b14 63l5 63t10
6R9*Ex 11e14 13r26 16r27 19r23 23r34 24r35 31r32 32r33 21|5r25 19r30 25r35
. 36r25 50r28 56r33
7e10*Operation{character} 21|13r77 44r77
8i10*Arg1{integer} 21|44r56
9i10*Arg2{integer} 21|44r116
10i10*Res{integer} 21|13r56
13P9*Ex_Acc(6R9)
15K12*Results_List[3|46] 26r21 21|4r27 11r31 12r36 14r28
18K12*Exercises_List[3|46] 34r23 21|35r27 42r31 43r36 45r28
21w14*MagServ 21|2b19 31l8 31t15
22U21 Show 21|3b21 17l15 17t19
23Y17 AddResult 23>27 21|19b13 23l15 23t24
23r27 R{6R9} 21|22r33
24Y17 GetResult 24<27 21|25b17 30l15 30t24
24r27 R{6R9} 21|28m18
26r11 Results{3|51R9[15]} 21|7r21 10r35 20r24 22r18 26r20 28r23 29r18
29w14*ExServ 21|33b19 62l8 62t14
30U21 Show 21|34b21 48l22 48t26
31Y17 AddTask 31>25 21|50b13 54l15 54t22
31r25 E{6R9} 21|53r35
32Y17 GetTask 32<25 21|56b17 61l15 61t22
32r25 E{6R9} 21|59m18
34r11 Exercises{3|51R9[18]} 21|38r21 41r35 51r24 53r18 57r20 59r23 60r18
X 21 servs.adb
4r18 Cursor{3|60R9[20|15]} 10m25 11r56 12r57 14m46 14r46
5r18 Curr{20|6R9} 12m28 13r51 13r72
19r23 R{20|6R9}
25r27 R{20|6R9}
35r18 Cursor{3|60R9[20|18]} 41m25 42r58 43r59 45m48 45r48
36r18 Curr{20|6R9} 43m28 44r51 44r72 44r111
50r21 E{20|6R9}
56r25 E{20|6R9}
X 22 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

